VITE_SUPABASE_PROJECT_ID="nohfbkibihgexxpvlrzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGZia2liaWhnZXh4cHZscnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTUyNDIsImV4cCI6MjA4NjEzMTI0Mn0.KV9HGAAM0MYI2eoRJ3NyMjG4vYJvvraDhVtEsyh-mdg"
VITE_SUPABASE_URL="https://nohfbkibihgexxpvlrzu.supabase.co"
